# DatabaseFacade

./: DatabaseFacade.sln  README.md
docs/: 執行資料庫作業API後，初始化Command資訊.md  建立DbParameters的方法.md  建立SQL語法Log.md
docs/API/: CloudyWing.DatabaseFacade.CommandExecutor.md  CloudyWing.DatabaseFacade.FacadeConfiguration.md  CloudyWing.DatabaseFacade.KeepConnectionRequiredException.md  CloudyWing.DatabaseFacade.ParameterCollection.md  CloudyWing.DatabaseFacade.ParameterMetadata.md  CloudyWing.DatabaseFacade.ResetItems.md  CloudyWing.DatabaseFacade.md
docs/DarkPast/: DataHelper.vb
docs/Guide/: Transaction使用方法.md  建立DbParameters的方法.md  雜談.md
src/: DatabaseFacade.sln
src/DatabaseFacade/: CommandExecutor.cs  DatabaseFacade.csproj  FacadeConfiguration.cs  KeepConnectionRequiredException.cs  ParameterCollection.cs  ParameterMetadata.cs  ResetItems.cs
test/DatabaseFacade.Tests/: CommandExecutorTests.cs  DatabaseFacade.Tests.csproj
tests/DatabaseFacade.Tests/: ParameterCollectionTests.cs  ParameterMetadataTests.cs
